cmake_minimum_required(VERSION 2.8) 

project(LabCryptoOrg-fence-slave-ack)

if (APPLE)
  set(CMAKE_MACOSX_RPATH 1)
endif()

set(BIN_INSTALL_DIR "/usr/bin/" CACHE PATH "")
set(HEADERS_INSTALL_DIR "/usr/include")
set(LIB_INSTALL_DIR "/usr/lib")

link_directories("/usr/local/lib")
if (APPLE)
  link_directories("/opt/local/lib/")
endif()

if (APPLE)
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-writable-strings -Wno-deprecated-register -Wno-unused-function")
elseif (UNIX)
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-attributes -Wno-write-strings -Wno-unused-but-set-variable -Wno-sign-compare -Wno-unused-function")
endif()

add_library(fence-slave-ack-fence-lib SHARED 
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/fence/message.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/fence/service/fence_service_request_handler.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/fence/service/fence_monitor_service_request_handler.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/fence/service/fence_test_service_request_handler.cc
)

add_library(fence-slave-ack-transport-lib SHARED 
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/enqueue_report.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/transport_message.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/proxy/transport_service_proxy.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/proxy/transport_service_proxy_builder.cc
)

add_library(fence-slave-ack-lib SHARED 
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/enqueue_report.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/transport_message.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/proxy/transport_service_proxy.cc
  ${PROJECT_SOURCE_DIR}/../../../hot/generated/transport/proxy/transport_service_proxy_builder.cc
)

#add_library(abettor-c-util SHARED 
#  ${PROJECT_SOURCE_DIR}/util/util.c
#)

#install(DIRECTORY 
#  ${PROJECT_INCLUDE_DIR}/org 
#  DESTINATION 
#  ${HEADERS_INSTALL_DIR} 
#  FILES_MATCHING 
#  PATTERN "*.h"
#)

#install(TARGETS
#  abettor-c-bio
#  abettor-c-crypto
#  abettor-c-date
#  abettor-c-fs
#  abettor-c-log
#  abettor-c-net
#  abettor-c-pkcs11
#  abettor-c-rand
#  abettor-c-scard
#  abettor-c-test
#  abettor-c-unicode
#  abettor-c-util
#  DESTINATION
#  ${LIB_INSTALL_DIR}
#)

#add_custom_target(uninstall
#  COMMAND rm -rfv ${LIB_INSTALL_DIR}/libabettor-c*
#  COMMAND rm -rfv ${HEADERS_INSTALL_DIR}/org/labcrypto/abettor
#)
