module ir.ntnaeem.gate.transport {
  struct AcceptReport {
    int16 statusCode ord(1);
    uint64 masterMId ord(2);
    uint64 slaveMId ord(3);
    string errorMessage ord(4);
  };
  struct TransportMessageStatus {
    int16 statusCode ord(1);
  };
  struct TransportMessage {
    uint64 masterMId ord(1);
    uint32 slaveId ord(2);
    uint64 slaveMId ord(3);
    uint64 relMId ord(4);
    string relLabel ord(5);
    string label ord(6);
    data content ord(7);
  };
  stateless service Transport {
    list<AcceptReport> acceptSlaveMassages(list<TransportMessage> messages);
    list<TransportMessage> retrieveSlaveMessages(uint32 slaveId);
    void ack(list<uint64> masterMIds);
    TransportMessageStatus getStatus(uint64 masterMId);
  };
};