module ir.ntnaeem.gate.transport {
  struct TransportStatus {
    uint32 statusCode ord(1);
  };
  struct TransportMessage {
    uint32 id ord(1);
    uint32 slaveId ord(2);
    uint32 slaveMessageId ord(3);
    uint32 relId ord(4);
    string relLabel ord(5);
    string label ord(6);
    data content ord(7);
  };
  stateless service Transport {
    uint32 send(TransportMessage message);
    bool anyMessagesLeft(uint32 slaveId);
    TransportMessage receive(uint32 slaveId);
    TransportStatus getStatus(uint32 id);
  };
};