module ir.ntnaeem.gate.transport {
  struct AcceptReport {
    uint32 statusCode ord(1);
    uint32 masterMId ord(2);
    uint32 slaveMId ord(3);
    string errorMessage ord(4);
  };
  struct TransportMessageStatus {
    uint32 statusCode ord(1);
  };
  struct TransportMessage {
    uint32 masterMId ord(1);
    uint32 slaveId ord(2);
    uint32 slaveMId ord(3);
    uint32 relMId ord(4);
    string relLabel ord(5);
    string label ord(6);
    data content ord(7);
  };
  stateless service Transport {
    list<AcceptReport> acceptSlaveMassages(list<TransportMessage> messages);
    list<TransportMessage> retrieveSlaveMessages(uint32 slaveId);
    void ack(list<uint32> masterMIds);
    TransportMessageStatus getStatus(uint32 masterMId);
  };
};